<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.ln13.cse360project.frontend.createAccount">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="appNameText" styleClass="title"/>
    <Label fx:id="portalName"/>
    <Label fx:id="createAccountError"/>
    <TextField fx:id="firstName"/>
    <TextField fx:id="lastName"/>
    <TextField fx:id="password"/>
    <TextField fx:id="confirmPassword"/>
    <Label fx:id="nurseCheckboxText"/>
    <CheckBox fx:id="isNurse" onAction="#checkForNurse"/>
    
    <Button text="Submit" onAction="#submitCreateAccount"/>
    <Button text="Back" onAction="#backToMain"/>
</VBox>