<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" 
	fx:controller="dev.ln13.cse360project.frontend.PatientIntake">
  <HBox alignment="CENTER">
        <Label text="Patient Intake" textFill="#0f0f0f"/>
    </HBox>
        <Label text="Name:"/>
        <TextField fx:id="nameField"/>
        
        <Label text="Date of Birth:"/>
        <TextField fx:id="dobField"/>
        
        <Label text="Height (cm):"/>
        <TextField fx:id="heightField"/>
        
        <Label text="Weight (kg):"/>
        <TextField fx:id="weightField"/>
        
        <Label text="Resting Heart Rate:"/>
        <TextField fx:id="heartRateField"/>
        
        <Label text="Blood Pressure (kPa):"/>
        <TextField fx:id="bloodPressureField"/>
        
        <Label text="Pharmacy Name:"/>
        <TextField fx:id="pharmacyField"/>
        
        <Label text="Patient History:"/>
        <TextField fx:id="patientHistoryField"/>
        
        <Button fx:id="savePatientButton" mnemonicParsing="false" onAction="#savePatient" text="Submit">
        </Button>
         

</VBox>