<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.ln13.cse360project.frontend.ProviderLogin">
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>
      <Label fx:id="appNameText" styleClass="title"/>
      <HBox alignment="CENTER">
          <Label fx:id="formTitle" text="Patient Vitals" textFill="#0f0f0f"/>
      </HBox>
      <Label text="Patient Name:"/>
      <TextField fx:id="patientNameField"/>

      <Label text="Patient Date of Birth:"/>
      <TextField fx:id="patientDobField"/>

      <Label text="Weight:"/>
      <TextField fx:id="weightField"/>

      <Label text="Height:"/>
      <TextField fx:id="heightField"/>

      <Label text="Heart Rate:"/>
      <TextField fx:id="heartRateField"/>

      <Label text="Blood Pressure:"/>
      <TextField fx:id="bloodPressureField"/>

    <Button text="Submit" onAction="#submitData"/>
</VBox>
